<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      table,
      td,
      th {
        border: 1px solid black;
        text-align: center;
      }
      .title {
        background-color: rgb(255, 254, 238);
        width: 500px;
        height: 80px;
      }
      .name {
        width: 50px;
        height: 80px;
      }
      .catagory {
        height: 40px;
        font-weight: bold;
      }
      .roman {
        font-weight: bold;
        font-style: italic;
        text-shadow: 1px 1px rgb(61, 61, 61);
        color: rgb(190, 130, 130);
      }
      .birthdate {
        height: 95px;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td rowspan="3"><img src="../image/mrgim.jpg" alt="" /></td>
        <td class="title" colspan="4"><b>이력서</b></td>
      </tr>
      <tr>
        <td class="name" rowspan="2">성명</td>
        <td colspan="2" rowspan="2">김기명</td>
        <td class="birth">생년월일</td>
      </tr>
      <tr class="birthdate">
        <td>2008.04.04</td>
      </tr>
      <tr class="catagory">
        <td>이메일</td>
        <td colspan="4">Gimgimyeong@naver.com</td>
      </tr>
      <tr class="catagory">
        <td>현주소</td>
        <td colspan="4">강서 빅딜 낭만의거리</td>
      </tr>
      <tr class="catagory">
        <td>연락처</td>
        <td colspan="4">-</td>
      </tr>
      <tr class="catagory">
        <td>기 간</td>
        <td colspan="2">학력사항</td>
        <td colspan="2">비고</td>
      </tr>
      <tr>
        <td>2025.04.02~</td>
        <td colspan="2">고졸</td>
        <td class="roman" colspan="2">빅딜 낭만합격</td>
      </tr>
    </table>
  </body>
</html>
