<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        border: 5px dotted black;
        /* border-style: dashed; */
        /* border-width: 5px 10px; */
        /* border-color: red blue; */
        /* border-right: 5px double red; */
        border-radius: 20px 5px;
        padding: 5px;
      }
      .circle {
        font-size: 60px;
        text-align: center;
        border: 2px solid black;
        width: 300px;
        height: 300px;
        border-radius: 50%;
        line-height: 300px;
      }
      .circle:hover {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="box">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit ipsum, praesentium magni iusto ut dignissimos ex
      totam inventore facere corrupti quas. Sit odit illo quidem dolor deserunt tempora rem, ut ratione corrupti iure
      deleniti sint repellat aperiam necessitatibus repudiandae harum unde ea dolores eaque recusandae quia perspiciatis
      officia quasi soluta.
    </div>
    <div class="circle">circle</div>
  </body>
</html>
