<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-size: 24px;
      }
      p {
        /*글꼴명에 공백이 있다면 ""로 묶어줘야함 */
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 20px;
        font-style: italic;
        font-weight: bold;
      }
      /* 글꼴이 표현되지 못 했을 때 보여줄 글꼴 계열 이름 지정
      serif (바탕체) / sans-serif (고딕체) / monospace (고정너비 글꼴) / cursive (필기체)
      */
      .serif {
        font-family: serif;
      }
      .sans-serif {
        font-family: sans-serif;
      }
      .monospace {
        font-family: monospace;
      }
      .cursive {
        font-family: cursive;
      }
      div {
        /* line-height: 40px; */
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <p>font-size / font-family(글꼴) / font-style(글자 기울기) / font-weight(굵기)</p>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam accusamus libero nemo ex laboriosam incidunt
      architecto. Ut, ipsum assumenda, laboriosam officia amet aliquam corporis voluptates fugit iusto, beatae nobis
      quas eaque sequi sint aliquid perspiciatis soluta non molestiae placeat molestias vel vitae animi magnam ab! Rem
      suscipit neque est aspernatur consectetur delectus, perferendis dicta ea, animi, iusto nisi magni? Eaque suscipit
      similique delectus in, deserunt nihil expedita alias repellat quia a voluptatibus temporibus facere commodi sequi
      debitis excepturi doloribus magnam. Aliquid, id ea consequuntur error quaerat eligendi et ipsa dicta itaque qui
      nihil dignissimos voluptatibus nostrum cumque ducimus consequatur sed?
    </div>
    <div class="serif">Hello World</div>
    <div class="sans-serif">Hello World</div>
    <div class="monospace">Hello World</div>
    <div class="cursive">Hello World</div>
  </body>
</html>
