<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 부모: 너비 500, 높이 300, 테두리 4 실선 색상임의,  */
      /* 자식: 높이 200, 배경색 orange  */
      div.parent {
        width: 500px;
        height: 300px;
        border: 4px solid black;
      }
      .parent2 {
        width: 400px;
        height: 200px;
        border: 4px solid tomato;
      }
      .parent3 {
        margin-top: 30px;
        /* border: 4px solid tomato; */
      }
      .child2 {
        width: 100px;
        height: 100px;
        background-color: orange;
        /* display: inline-block; */
        float: left;
        margin: 20px;
      }
      .child1 {
        width: 100px;
        height: 100px;
        border: 4px solid black;
        margin: 10px;
      }
      .child {
        /* width: 300px; */
        max-width: 400px; /* 최대 너비를 넘어가면 안 됨 */
        min-width: 200px; /* 최소 너비 보장 */
        height: 200px;
        background-color: orange;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child"></div>
    </div>
    <div class="parent2">
      <div class="child1"></div>
      <div class="child1"></div>
    </div>
    <div class="parent3">
      <div class="child2"></div>
      <div class="child2"></div>
      <div class="child2"></div>
    </div>
  </body>
</html>
