<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 전체 : border 까지 크기 포함 */
      * {
        box-sizing: border-box;
      }
      /* 컬럼 색상: #aaa, #bbb, #ccc, #ddd, 내부공백 : 20, width : 25%*/
      .row .column {
        padding: 20px;
        width: 25%;
      }
      .row .column:nth-of-type(1) {
        background-color: #aaa;
      }
      .row .column:nth-of-type(2) {
        background-color: #bbb;
      }
      .row .column:nth-of-type(3) {
        background-color: #ccc;
      }
      .row .column:nth-of-type(4) {
        background-color: #ddd;
      }
      /* row : flex */
      .row {
        display: flex;
      }

      /* media : max-width 992 */

      @media screen and (max-width: 992px) {
        .row {
          flex-wrap: wrap;
        }
        .row .column {
          width: 50%;
        }
      }

      /* media : max-width 600 */
      @media screen and (max-width: 600px) {
        .row .column {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam et fugiat provident ullam nihil quidem voluptatum
      nemo in necessitatibus voluptatibus placeat qui accusamus dolore neque, voluptate, dignissimos temporibus velit
      quam?
    </p>
    <div class="row">
      <div class="column">
        <h2>Column 1</h2>
        <p>Some text...</p>
      </div>
      <div class="column">
        <h2>Column 2</h2>
        <p>Some text...</p>
      </div>
      <div class="column">
        <h2>Column 3</h2>
        <p>Some text...</p>
      </div>
      <div class="column">
        <h2>Column 4</h2>
        <p>Some text...</p>
      </div>
    </div>
  </body>
</html>
