<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* lastest-news : 테두리 2px 임의 색상 너비 350, 높이 145 */
      /* Read-more : 안쪽여백 위,아래 0 / 좌우 10 밑줄 제거, 글자 색 흰색, 배경색 검정 */
      .lastest-news {
        border: 2px solid lightgray;
        width: 350px;
        height: 145px;

        margin-top: 40px;
        position: relative;
      }
      .read-more {
        padding: 0 10px;
        text-decoration: none;
        color: white;
        background: black;
        position: absolute;
        right: 0;
        /* bottom: 155px; */
        bottom: calc(100% + 10px);
      }
    </style>
  </head>
  <body>
    <div class="lastest-news">
      <ul>
        <li>리스트1</li>
        <li>리스트2</li>
        <li>리스트3</li>
        <li>리스트4</li>
        <li>리스트5</li>
      </ul>
      <a href="" class="read-more">Read more</a>
    </div>
  </body>
</html>
